D:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\App.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\Classlst.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\HouseKeeperPage.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\InsertTool.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\Login.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\LoginOrRegister.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\MainPage.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\MainWindow.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\Register.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\RegisterHouseKeeper.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\ReportList.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\StudentProblemsList.xaml;;
FD:\פרויקט הנדסת תוכנה\Project1\LoginRegister\LoginRegister\StudentsUC.xaml;;

